[gd_scene format=3 uid="uid://cgtd3a2unlv1y"]

[ext_resource type="Script" uid="uid://d1mtpbbl237tw" path="res://car.gd" id="1_7822p"]
[ext_resource type="Texture2D" uid="uid://dquon6ksesybp" path="res://car2.png" id="2_uoj53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ld3k"]
size = Vector2(36, 18)

[node name="Car" type="CharacterBody2D" unique_id=410298528]
collision_layer = 2
script = ExtResource("1_7822p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1287986108]
shape = SubResource("RectangleShape2D_6ld3k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=530675741]
position = Vector2(0.6402818, 0.010776241)
rotation = -1.5707964
scale = Vector2(0.079594046, 0.08445026)
texture = ExtResource("2_uoj53")
